class Solution {
public:
    string addStrings(string num1, string num2) {
        string result = "";
        int i = num1.size() - 1, j = num2.size() - 1;
        int carry = 0;

        while (i >= 0 || j >= 0 || carry) {
            int sum = carry;
            if (i >= 0) sum += num1[i--] - '0'; // Convertir char a int
            if (j >= 0) sum += num2[j--] - '0';

            result += (sum % 10) + '0'; // Convertir el dígito a char y añadir a la cadena
            carry = sum / 10; // Calcular el acarreo
        }

        reverse(result.begin(), result.end()); // Invertir el resultado final
        return result;
    }
};
